<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/Cart.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="img/Logo 1.jpg" alt="">
            </div>

            <div class="tmenu">
                <ul>
                    <li><a href="index.html">Store</a></li>
                    <li><a href="DetailPage1.html">Figure</a></li>
                    <li><a href="#">Gundam</a></li>
                    <li><a href="#">Magazine & Book</a></li>
                    <li><a href="#">Accessory</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Guide</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
            <div class="icon-mobile">
                <label for="toggle-menu" class="btn-toggle-menu">
                    <i class="fas fa-bars"></i>
                </label>
                <input type="checkbox" id="toggle-menu">

                <div class="list-mobile">
                    <ul>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Figure</a></li>
                        <li><a href="#">Gundam</a></li>
                        <li><a href="#">Magazine & Book</a></li>
                        <li><a href="#">Accessory</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Guide</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class="account">
                    <ul>
                        <li><a href="SignIn.html">Sign in </a></li>
                        <li><a> | </a></li>
                        <li><a href="SignUp.html">Sign up</a></li>
                    </ul>
                </div>
                <div class="searchbox">
                    <form>
                        <input type="text" placeholder=" Search...." name="search">
                    </form>
                </div>
                <div id="cart">
                    <a href="#">Cart</a>
                </div>
            </div>
            <hr>
            <div class="content">

                <div class="picture">
                    <img src="detail/dt01.jpg" alt="">
                </div>
                <div class="info">
                    <h2>Street Fighter Series Chun-Li Complete Figure</h2>
                    <br>
                    <hr>
                    <br>
                    <span>Price:</span>
                    <span>2500$</span><br>
                    <hr>
                    <br>
                    <span><Strong>Qty:</Strong></span>
                    <input type="number" style="width: 50px" value="1"> <br> <br>

                    <a href="#"><button>Proceed to checkout</button></a><br> <br>
                    <a href="DetailProduct.html"><button>Go to cart</button></a>
                    <br> <br>
                    <hr>
                    <br>

                    <p>Shipping will be charged at the checkout page.
                    </p>
                    <p>You can also enter the discount code at the checkout page.</p>



                    <br>
                    <p>
                        <Strong>Note: </Strong>
                    </p><br>
                    <textarea name="" id="" cols="80" rows="12"></textarea>
                </div>

            </div>
            <div class="footer">
                <hr>
                <p>Copyright © 2022 Kriss. Powered by Kriss</p>
            </div>
</body>

</html>